# sl-chat

./: .gitignore  README.md  pom.xml
sl-chat-commom/: pom.xml
sl-chat-commom/sl-chat-common-cache/: pom.xml
sl-chat-commom/sl-chat-common-cache/src/main/java/sl/chat/dev/common/cache/: AppCache.java  CachePrefix.java  RedisConfig.java
sl-chat-commom/sl-chat-common-cache/src/main/java/sl/chat/dev/common/cache/impl/: RedisCacheImpl.java
sl-chat-commom/sl-chat-common-core/: pom.xml
sl-chat-commom/sl-chat-common-core/src/main/java/sl/chat/dev/common/core/: CoreCommonAutoConfiguration.java  ThreadFactoryImpl.java
sl-chat-commom/sl-chat-common-core/src/main/java/sl/chat/dev/common/core/contant/: AppConst.java  RedisKey.java
sl-chat-commom/sl-chat-common-core/src/main/java/sl/chat/dev/common/core/enums/: ChatType.java  CommonEnums.java  FileType.java  IMCmdType.java  IMListenerType.java  IMSendCode.java  MessageStatus.java  MessageType.java  NetProtocolEnum.java  ResultCode.java
sl-chat-commom/sl-chat-common-core/src/main/java/sl/chat/dev/common/core/model/: CommonMessageInfo.java  GroupMessageInfo.java  HeartbeatInfo.java  IMRecvInfo.java  IMSendInfo.java  LoginInfo.java  PageReq.java  PageResp.java  PrivateMessageInfo.java  SendResult.java
sl-chat-commom/sl-chat-common-core/src/main/java/sl/chat/dev/common/core/serializer/: DateToLongSerializer.java
sl-chat-commom/sl-chat-common-core/src/main/java/sl/chat/dev/common/core/utils/: Assert.java  JwtUtil.java  MixUtils.java  (+4 more)
sl-chat-commom/sl-chat-common-db/: pom.xml
sl-chat-commom/sl-chat-common-db/src/main/java/sl/chat/dev/common/db/: BaseDO.java  CustomMetaObjectHandler.java  MybatisPlusAutoConfiguration.java
sl-chat-commom/sl-chat-common-log/: pom.xml
sl-chat-commom/sl-chat-common-log/src/main/java/sl/chat/dev/common/log/: LogAutoConfig.java
sl-chat-commom/sl-chat-common-publics/: pom.xml
sl-chat-sdk/: pom.xml
sl-chat-sdk/src/main/java/sl/chat/dev/sdk/: IMAutoConfiguration.java  IMClient.java
sl-chat-sdk/src/main/java/sl/chat/dev/sdk/annotation/: IMListener.java
sl-chat-sdk/src/main/java/sl/chat/dev/sdk/config/: RedisConfig.java
sl-chat-sdk/src/main/java/sl/chat/dev/sdk/listener/: MessageListener.java  MessageListenerMulticaster.java
sl-chat-sdk/src/main/java/sl/chat/dev/sdk/sender/: IMSender.java
sl-chat-sdk/src/main/java/sl/chat/dev/sdk/task/: AbstractPullMessageTask.java  PullSendResultGroupMessageTask.java  PullSendResultPrivateMessageTask.java
(+315 files in other folders)
