<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sl-chat</artifactId>
    <groupId>sl.chat.dev</groupId>
    <version>1.0</version>
  </parent>
  <packaging>pom</packaging>
  <modules>
    <module>sl-chat-common-core</module>
    <module>sl-chat-common-log</module>
    <module>sl-chat-common-publics</module>
    <module>sl-chat-common-db</module>
    <module>sl-chat-common-cache</module>
  </modules>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sl-chat-commom</artifactId>
</project>